{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Echo",
  "version": "0.1.1",
  "identifier": "app.echo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "Echo",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright © 2026 Andriy Makarevych",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
